{
  "name": "django-vue",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "start": "npm run django | npm run serve",
    "django": "python manage.py runserver",
    "serve": "watch \"npm run dev\" ./stocks/src",
    "dev": "vue-cli-service build --mode=development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint ./vue/src --no-fix"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "gulp": "^4.0.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "watch": "^1.0.2",
    "webpack": "^4.37.0"
  }
}
